.search-page-content {
  height: 100vh;
}

.searchbar-container-ride-page {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.ride-page-content-background {
  margin-top: 20px;
  display: flex;
  height: 83%;
  width: 100%;
  justify-content: center;
  background-color: #f0f0f0;
}

.ride-page-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 50%;
}

.filter-content {
  width: 40%;
  padding: 10px;
}

.sort-sections {
  height: 30%;
}

.time-sections {
  height: 40%;
}

.amenities-sections {
  height: 20%;
}

.sort-section-header {
  display: flex;
  height: 15%;
  margin-top: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  padding-left: 10px;
  padding-right: 10px;
  color: #45a049;
  font-weight: 700;
}
.time-section-header {
  display: flex;
  height: 15%;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  color: #45a049;
  font-weight: 700;
}
.amenities-section-header {
  margin-top: 10px;
  display: flex;
  height: 30%;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  color: #45a049;
  font-weight: 700;
}

.sort-section-header-text:last-child {
  color: black;
}

.sort-section-content {
  display: flex;
  height: 85%;
  margin-right: 15px;
  flex-direction: column;
}
.time-section-content {
  display: flex;
  height: 85%;
  margin-right: 15px;
  flex-direction: column;
}
.amenities-section-content {
  display: flex;
  height: 70%;
  margin-right: 15px;
  flex-direction: column;
}

.sort-section-content-card {
  display: flex;
  width: 94.1%;
  padding-left: 10px;
  padding-right: 10px;
  height: 32.5%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sort-section-content-card:hover {
  background-color: #6ecf82;
}
.time-section-content-card {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  width: 94.1%;
  height: 32%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.time-section-content-card:hover {
  background-color: #6ecf82;
}
.amenities-section-content-card {
  display: flex;
  width: 94.1%;
  height: 50%;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 1%;
  margin-bottom: 1%;
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.amenities-section-content-card:hover {
  background-color: #6ecf82;
}

.sort-section-content-card-text {
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  color: black;
  font-weight: 700;
}

.sort-section-content-checkbox input[type="checkbox"] {
  display: none;
}

.sort-section-content-checkbox label {
  display: inline-block;
  cursor: pointer;
}

.sort-section-content-checkbox label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 1px solid #45a049;
  border-radius: 3px;
  margin-right: 5px;
  vertical-align: middle;
}

.sort-section-content-checkbox input[type="checkbox"]:checked + label::before {
  background-color: #45a049;
}
.time-section-content-checkbox input[type="checkbox"] {
  display: none;
}

.time-section-content-checkbox label {
  display: inline-block;
  cursor: pointer;
}

.time-section-content-checkbox label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 1px solid #45a049;
  border-radius: 3px;
  margin-right: 5px;
  vertical-align: middle;
}

.time-section-content-checkbox input[type="checkbox"]:checked + label::before {
  background-color: #45a049;
}
.amenities-section-content-checkbox input[type="checkbox"] {
  display: none;
}

.amenities-section-content-checkbox label {
  display: inline-block;
  cursor: pointer;
}

.amenities-section-content-checkbox label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border: 1px solid #45a049;
  border-radius: 3px;
  margin-right: 5px;
  vertical-align: middle;
}

.amenities-section-content-checkbox
  input[type="checkbox"]:checked
  + label::before {
  background-color: #45a049;
}

.sort-section-content-footer {
  width: 100%;
  height: 2.5%;
  border-radius: 2px;
  background-color: white;
}

.rides-content {
  width: 60%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.ride-card {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 95%;
  border-radius: 15px;
  margin: 15px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.ride-card:hover {
  transform: scale(1) translateY(-3px);
}

.ride-detail {
  display: flex;
  height: 70%;
  flex-direction: row;
}

.ride-detail-info {
  width: 80%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.ride-detail-info-time {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: 650;
  font-size: 20px;
}

.ride-detail-info-source-time {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50%;
}

.ride-detail-info-destination-time {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 50%;
}

.ride-detail-info-travel-line {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 50%;
  margin-left: 10px;
  border: 1px solid #45a049;
}

.ride-detail-info-place {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 650;
  font-size: 20px;
}

.ride-detail-info-source-name {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 50%;
  margin-left: 10px;
}

.ride-detail-info-destination-name {
  display: flex;
  margin-left: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 50%;
}

.ride-detail-price {
  width: 20%;
  display: flex;
  padding-top: 15px;
  font-weight: 780;
  font-size: 23px;
  color: gray;
  justify-content: center;
}

.person-detail {
  display: flex;
  height: 30%;
  padding-left: 30px;
  font-weight: 500;
  font-size: 23px;
  align-items: flex-start;
  color: #45a049;
}

.no-ride {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.no-ride-text {
  font-size: 35px;
  font-weight: 700;
  color: #45a049;
}
